.web-chart-container {
	max-height: 31.25em;
	height: 31.25em;
}
#dropdown {
	background: #7477bf;
	color: #fff;
	padding: 1em;
	border: 1px solid #fff;
	display: none;
	position: absolute;
}
header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.header-container {
	background-color: #7477bf;
	color: #fff;
	padding: 10px;
}
.app-name {
	flex-grow: 2;
}

#top {
	flex-grow: 1;
	padding-left: 5px;
}
.side-nav-container {
	background-color: #4d4c72;
	color: #fff;
	padding: 10px;
}
#notification {
	border-right: 3px solid #5d61bf;
}
#alertNote {
	background: #7377bf;
	color: #fff;
	padding: 1em;
	display: flex;
	justify-content: center;
	margin: 2em;
	border-radius: 10px;
}
#alertMessage {
	flex-grow: 1;
	font-size: 1em;
}
#alertClose {
	margin-left: 20px;
}
.social-widget {
	background: #fbfbfb;
	border: 1px solid #d1d1d1;
	display: flex;
	flex-direction: row;
	padding: 1em;
	margin: 1em;

}
.member-container {
	display: flex;
	border-bottom: 1px solid #e9e9e9;
}
.date-joined {
	margin-top: 30px;
}
.member-posts {
	width: 300px;
}
.save-cancel-container {
	display: flex;
}
//------------------for sections
.base-section {
	border: 1px solid #d8d8d8;
	margin: 1em;
	padding: 1em;
}

@media (min-width: 768px) {
	.container {
		display: grid; 
		height: 100vh;
		grid-template-columns: 125px auto auto;
		grid-template-rows: auto;
		grid-template-areas: 
		'header header header'
		'nav banner banner'
		'nav main main'
		;
	}
	.header-container {
		grid-area: header;
	}
	.side-nav-container {
		grid-area: nav;
		padding: 0;
	}
	.side-nav-container #main-nav { 
		flex-direction: column;
		text-align: center;
		padding: 0;
	 }
	 .side-nav-container #main-nav li {
	 	padding: 1.5em;
	 }
	#banner {
		grid-area: banner;
	}
	.section-container {
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(3 1fr);
		grid-template-rows: auto;
		grid-template-areas:
		'daily mobile'
		'social social'
		'new recent'
		'message settings' 
		;
	}
	#social {
		grid-area: social;
		display: flex;
		flex-direction: row;
	}
	#daily-traffic {
		grid-area: daily;
	}
	#mobile-traffic {
		grid-area: mobile;
	}
	#new-member {
		grid-area: new;
	}
	#recent-activity {
		grid-area: recent;
	}
	#message-user {
		grid-area: message;
	}
	#settings {
		grid-area: settings;
	}
}